<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DShop | Qualité sans effort</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="shortcut icon" href="assets/images/logo/favicon.ico" type="image/x-icon">

  <link rel="stylesheet" href="assets/css/style.css">
 <link
  href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&family=Roboto:wght@400;500;700&display=swap"
  rel="stylesheet">
</head>
<body>
  <app-root></app-root>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>
